<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .centerbox{
            background-color: #ffffff;
            border-radius: 10px;
            width: calc(100vw - 40vw);
                height: calc(100vh - 30vh);
                position: relative;
                margin-left: 500px;
                margin-top: 50px;
        }
        .textbox1{
            float: left;
            width: 50%;
            height: 500px;
        }
        .textbox2{
            float: right;
            width: 50%;
            height: 500px;
        }
        .abcd{
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
        }
        .abc{
            margin-left: 60px;
            margin-top: 200px;
            margin-right: 100px;
        }
        input{
            outline: none;
            border: none;
        }
        .asdf{
            padding-top: 60px;
        }
    </style>
</head>
<body style="background-color: #f5f5f5;">
    <div style="width:130px;height:50px;border: 1px solid #000000; border-radius: 5px;margin-top: 50px; margin-left: 50px;">
    </div>
    <div class="centerbox">
        <div class="textbox1">
            <form class="abcd">
                <label style="margin-bottom:20px;" for="text">Full Name</label>
                <input style="outline: none; border: none;border-bottom: 1px solid #000000; background: transparent;margin-bottom: 20px;" type="text" placeholder="Full Name" class="form-control">
                <label style="margin-bottom:20px;" for="text">Password</label>
                <input style="outline: none; border: none;border-bottom: 1px solid #000000; background: transparent;margin-bottom: 20px;" type="Password" placeholder="***********" class="form-control">
                <label style="margin-bottom:20px;" for="text">Re-Type Password</label>
                <input style="outline: none; border: none;border-bottom: 1px solid #000000; background: transparent;margin-bottom: 20px;" type="Password" placeholder="***********" class="form-control">
            </form>
        </div>
        <div class="textbox2">
            <div id="qwerty" style="width: 20%; height: 100px; border-radius:50%; margin:40px; float: left;background-image: url('https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png');background-repeat: no-repeat;background-size: cover;">
            </div>
            <div style="width:300px; height: 170px; float:right;">
               <a href="http://www.google.com"> <p class="asdf" style="color: #8a2be2;">Upload Profile Picture<p></a>
                <p style="margin-top: 20px;"> Remove</p>
            </div>
            <form class="abc">
                <label style="margin-bottom:20px; margin-left: 0px;" for="text">Email/Username</label>
                <input style="outline: none; border: none;border-bottom: 1px solid #000000; background: transparent;margin-bottom: 20px;" type="text" placeholder="Email" class="form-control">
                <label style="margin-bottom:20px;" for="text">Phone Number</label>
                <input style="outline: none; border: none;border-bottom: 1px solid #000000; background: transparent;margin-bottom: 20px;" type="number" placeholder="Phone Number" class="form-control">
                
            </form>
        </div>
        <Center>
            <button style="width:300px; background-color:#0000ff;color:#ffffff;height: 40px; border-radius: 5px; border: none;">
                REGISTER
            </button>
        </Center>
    </div>
</body>
</html>